<html>
  <head>
    <title>My First RPG - Tests - Theme</title>
    <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../dist/rpg.css" rel="stylesheet" />
    <style>
      .example {
        margin-top: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Theme</h1>
    <h2>Forms</h2>
    <h3>Inputs</h3>
    <h4>Standard Inputs</h4>
    <div class="example">
      <input value="Input" />
      <input readonly value="Input" />
      <input disabled value="Input" />
    </div>
    <div class="example">
      <input placeholder="Placeholder" />
      <input readonly placeholder="Placeholder" />
      <input disabled placeholder="Placeholder" />
    </div>
    <h4>Input Groups</h4>
    <div class="example">
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input value="Input" />
      </label>
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input readonly value="Input" />
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input disabled value="Input" />
      </label>
    </div>
    <div class="example">
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input placeholder="Placeholder" />
      </label>
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input readonly placeholder="Placeholder" />
      </label>
      <label class="x-input-group">
        <i class="fa fa-user"></i>
        <input disabled placeholder="Placeholder" />
      </label>
    </div>
    <h3>Buttons</h3>
    <h4>Standard Buttons</h4>
    <div class="example">
      <button>Button</button>
      <button disabled>Button</button>
      <button type="submit">Button</button>
      <button disabled type="submit">Button</button>
    </div>
  </body>
</html>
